*,
::after,
::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
}

header {
  grid-column: span 2;
  background-color: cyan;
  /* z-index: 0;
  position: fixed;
  display: flex;
  width: 100%;*/
}
header h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
}

nav {
  background-color: darkgray;
}
.logo {
  margin-top: 50px;
  height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;

  border-radius: 50px 50px;
}
.logo img {
  width: 100px;
  height: 100px;
  border: 1px solid white;
  border-radius: 50px 50px;
  /*box-shadow: 2px 1px 7px red;*/
  margin-bottom: 5px;
}
.item_nav {
  max-height: 650px;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.item_nav li,
.item_nav a,
.item_nav label a {
  height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-transform: uppercase;
}

.item_nav li a,
.item_nav a,
.item_nav label a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
}
.stretch,
.button:after,
.button:before {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
.button {
  background: #ea5b09;
  background-size: 100%;
  background-image: -webkit-gradient(
    linear,
    0% 50%,
    100% 50%,
    color-stop(0%, #0962ea),
    color-stop(100%, #0aa0f6)
  );
  background-image: -moz-linear-gradient(left, #0962ea, #0aa0f6);
  background-image: -webkit-linear-gradient(left, #0962ea, #0aa0f6);
  background-image: linear-gradient(to right, #0962ea, #0aa0f6);
  -moz-border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
  border-radius: 1.5em;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
  border: none;
  padding: 10px 25px;
  color: #faf15d;
  font-weight: bold;
  /*letter-spacing: 0.05em;*/
  outline: none;
  overflow: hidden;

  cursor: pointer;
  /*z-index: 99;*/
}
.button:after {
  -moz-box-shadow: rgba(212, 207, 201, 0.75) 0 0 15px 2px;
  -webkit-box-shadow: rgba(212, 207, 201, 0.75) 0 0 15px 2px;
  box-shadow: rgba(212, 207, 201, 0.75) 0 0 15px 2px;
  background: #faf15d;
  content: "";
  height: 2px;
  opacity: 0;
}
.button:before {
  content: "";
  opacity: 0;
}
.button:hover {
  animation: glitch 750ms infinite;
}
.button:hover:before {
  opacity: 1;
}
.button:hover:after {
  animation: scan 2s infinite;
  opacity: 1;
}

@keyframes glitch {
  0% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
  }
  5% {
    -moz-transform: skewX(2deg);
    -ms-transform: skewX(2deg);
    -webkit-transform: skewX(2deg);
    transform: skewX(2deg);
    opacity: 0.75;
  }
  10% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1;
  }
  15% {
    -moz-transform: skewX(-5deg);
    -ms-transform: skewX(-5deg);
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 0.75;
  }
  20% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1;
  }
  45% {
    -moz-transform: skewX(3deg);
    -ms-transform: skewX(3deg);
    -webkit-transform: skewX(3deg);
    transform: skewX(3deg);
    opacity: 0.75;
  }
  50% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1;
  }
  55% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 0.75;
  }
  60% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1;
  }
  75% {
    -moz-transform: skewX(2deg);
    -ms-transform: skewX(2deg);
    -webkit-transform: skewX(2deg);
    transform: skewX(2deg);
  }
  80% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
  }
  85% {
    -moz-transform: skewX(-8deg);
    -ms-transform: skewX(-8deg);
    -webkit-transform: skewX(-8deg);
    transform: skewX(-8deg);
    opacity: 0.75;
  }
  90% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1;
  }
  100% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
  }
}
@keyframes scan {
  0% {
    top: 0%;
  }
  50% {
    top: 97%;
  }
  100% {
    top: 0%;
  }
}

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

section {
  padding: 100px;
}

.item_nav li:hover {
  color: black;
  background-color: rgba(204, 228, 208, 0.735);
}
.item_nav a:hover {
  color: black;
  /*text-transform: capitalize;*/
}

.row {
  display: flex;
  position: relative;
  width: 100%;
  padding-top: 20px;
  /*padding-top: 100px;*/
}
.row .col-50 {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 48%;
  padding-left: 20px;
}
.row h2 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: bolder;
  font-size: 2rem;
  text-shadow: 2px 1px 3px rgba(26, 195, 238, 0.904);
}
.col-50 img {
  position: relative;
  width: 500px;
  height: 300px;
  box-shadow: 7px -5px 12px 3px #33f2ef87;
}

.titre {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.realisation {
  margin-top: -100px;
}
.title h3 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
  font-weight: bolder;
  font-size: 2rem;
  text-shadow: 2px 1px 3px rgba(26, 195, 238, 0.904);
  padding-top: 50px;
}
.realisation .container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.realisation .container .box {
  width: 500px;
  margin: 15px;
  border: 2px solid black;
  box-shadow: 7px -5px 12px 3px #33f2ef87;
}
.realisation .container .box .boximage {
  width: 100%;
  height: 300px;
}
.realisation .container .box .boximage img {
  position: relative;
  width: 100%;
  height: 300px;
  top: 0%;
  left: 0%;
  object-fit: cover;
}
.texte p {
  font-weight: bold;
}
.partenaire {
  background: url(/assets/image/img2.jpg);
  background-size: cover;
  margin-top: -100px;
  padding-top: 10px;
}
.partenaire .container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.partenaire .container .box {
  width: 340px;
  margin: 20px;
  background: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 40px;
}
.partenaire .container .box .boximage {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.partenaire .container .box .boximage img {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}
.texte p {
  font-weight: bold;
}

footer {
  grid-column: span 2;
  background-color: #333;
  padding: 20px;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
footer a {
  color: #45bb85;
  text-decoration: none;
}
@media screen and (max-width: 1260px) {
  .row {
    flex-direction: column;
  }
  .row .col-50 {
    width: 100%;
  }
  .col-50 img {
    margin-left: 26%;
  }
  .row .col-50 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .item_nav {
    flex-direction: row;
    justify-content: center;
  }
  .item_nav li {
    margin: 0 10px;
  }
  .item_nav label {
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  .item_nav label a {
    height: 49px;
  }
  .logo {
    margin-top: 0;
    justify-content: center;
    align-items: center;
  }
  .logo img {
    margin-top: 31px;
    width: 80px;
    height: 80px;
  }
  .realisation .container .box {
    margin: 8px 111px;
  }
}
@media screen and (max-width: 830px) {
  .col-50 img {
    margin-left: 10%;
  }
}

@media screen and (max-width: 810px) {
  .item_nav a {
    font-size: 18px;
    text-transform: capitalize;
  }
  .item_nav label a {
    font-size: 18px;
    text-transform: capitalize;
  }
  .logo img {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50px 50px;
    /*box-shadow: 2px 1px 7px red;*/
    margin-bottom: 5px;
  }
  .logo {
    margin-top: 0px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;

    border-radius: 50px 50px;
  }
}
@media screen and (max-width: 700px) {
  .col-50 img {
    width: 100px;
    height: 200px;
  }

  .realisation {
    padding-top: 10px;
  }

  .title h3 {
    font-size: 1.2rem;
    padding-top: 10px;
  }

  .realisation .container .box {
    /* margin-left: 10px;*/
    margin-right: 10px;
    width: 150px;
  }

  .realisation .container .box .boximage {
    height: 200px;
  }

  .realisation .container .box .boximage img {
    height: 200px;
  }
  .item_nav li a,
  .item_nav a,
  .item_nav label a {
    font-size: 20px;
  }

  .item_nav label a {
    height: 29px;
  }

  .item_nav label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-width: 15px;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .item_nav li {
    height: 40px;
  }

  header h2 {
    font-size: x-large;
    font-weight: bolder;
  }
}

@media screen and (max-width: 520px) {
  .item_nav li a,
  .item_nav a,
  .item_nav label a {
    font-size: 15px;
  }

  .item_nav label a {
    height: 29px;
  }

  .item_nav label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-width: 15px;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .item_nav li {
    height: 40px;
  }
}

@media screen and (max-width: 400px) {
  .col-50 img {
    width: 100px;
    height: 200px;
  }

  .realisation {
    padding-top: 10px;
  }

  .title h3 {
    font-size: 1.2rem;
    padding-top: 10px;
  }

  .realisation .container .box {
    margin-left: 10px;
    margin-right: 10px;
    width: 150px;
  }

  .realisation .container .box .boximage {
    height: 200px;
  }

  .realisation .container .box .boximage img {
    height: 200px;
  }

  .item_nav li a,
  .item_nav a,
  .item_nav label a {
    font-size: 10px;
  }

  .item_nav label a {
    height: 29px;
  }

  .item_nav label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-width: 15px;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .item_nav li {
    height: 40px;
  }

  header h2 {
    font-size: x-large;
    font-weight: bolder;
  }

  section.apropos {
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }

  p {
    font-weight: 400;
    font-size: xx-small;
    text-align: center;
  }

  section {
    padding: 100px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .partenaire .container {
    margin-top: 0px;
  }

  section .partenaire {
    padding-bottom: 15px;
  }

  footer {
    font-size: xx-small;
  }
}

/*****************************/
