<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>portfolio</title>
</head>
<body>
    <div class="container">
       <header>
        <h2>portfolio Blanchard</h2>
    </header>

    <nav>
        <a href="#" class="logo"><img src="./assets/image/icon-removebg-preview.png" alt=""></a>
        <ul class="item_nav">
            <li><a href="#">apropos</a></li>
            <li><a href="#">partenaire</a></li>
            <li><a href="#">réalisation</a></li>
            <li><a href="#">contact</a></li>
            <label for="switch" class="button"><a  href="./cv/cv.pdf" download="cv_blanchard">Mon CV</a></label>

            <!--<a href="./cv/cv.pdf" download="cv_blanchard" class="btn-cv">Mon Cv</a>-->
        </ul>
    </nav>

    <main>
        <section class="apropos">
            <div class="row">
                <div class="col-50">
                    <h2>apropos</h2>
                    <p>Développeur web, spécialisé dans aucun langage pour les back-end aucun frameworksa mon actif, pas
                        trop à l'aise avec le HTML/CSS/JavaScript bon au stade débutant. </p>
                </div>
                <div class="col-50">
                    <img src="./assets/image/img2.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="realisation">
            <div class="title">
                <h3>realisation</h3>
                <p>les projets presenté au bas sont l'oeuvre des Youtubeur que j'ai juste reproduit</p>
            </div>
            <div class="container">
                <div class="box">
                    <div class="boximage">
                        <img src="./assets/image/site_alamains.png" alt="">
                    </div>
                    <div class="texte">
                        <p>ce site a été realisé sans boostrap, un code de 2h sur youtube mais enrichissant</p>
                    </div>
                </div>
                <div class="box">
                    <div class="boximage">
                        <img src="./assets/image/site_sansbotstrap.png" alt="">
                    </div>
                    <div class="texte">
                        <p>un beaut site de voyage, un code de 1h 30min</p>
                    </div>
                </div>
                <div class="box">
                    <div class="boximage">
                        <img src="./assets/image/site_botstrap.png" alt="">
                    </div>
                    <div class="texte">
                        <p>un site realisé avec boostrap, juste les divisions de boostrap qui on été utilisé</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="partenaire">
            <div class="title">
                <h3>Partenaire</h3>
                <p>Aucun partenaire a mon actif</p>
            </div>
            <div class="container">
                <div class="box">
                    <div class="boximage">
                        <img src="./assets/image/moi_meme.png" alt="">
                    </div>
                    <div class="texte">
                        <p>Beugre Blancahrd, propriétaire de ce site.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="boximage">
                        <img src="./assets/image/icon-removebg-preview.png" alt="">
                    </div>
                    <div class="texte">
                        <p>logo privé, tout droits revervé</p>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer> copyright 2021,<a href="#"> Beugre Blanchard</a> tous droits reservé 
    </footer> 
    </div>
    
</body>
</html>